.L vdct0_Left.C(353)
.x vdct0_Left.C(353)
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
TFile *_file0 = TFile::Open("/chafs1/work1/tritium/rootfiles_1.6/triton_L_353-1.6.root")
T->Draw("th.eventtypebits")
new TBrowser
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.q
.L vdct0_Left.C
.q
.L GmpVDCt0Calib.C+
.q
.L vdct0_Left.C
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L GmpVDCt0Calib.C+
.q
.L vdct0_Left.C
vdct0_Left(353)
ls
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
.L GmpVDCt0Calib.C+
.q
.L GmpVDCt0Calib.C+
.L vdct0_Left.C
vdct0_Left(353)
.q
.L vdct0_Left.C
vdct0_Left(353)
.q
TFile *_file0 = TFile::Open("/chafs1/work1/tritium/rootfiles_1.6_root6/triton_R_90153-1.6.root")
new TBrowser
.q
.L GmpVDCt0Calib.C+
.L vdct0_Right.C 
.L vdct0_Right.C+
.L vdct0_Right.C 
vdct0_Right(90153)
.q
.L vdct0_Right.C 
vdct0_Right(90153)
.q
.L vdct0_Right.C 
vdct0_Right(90153)
.q
TFile *_file0 = TFile::Open("/chafs1/work1/tritium/rootfiles_1.6_root6/triton_R_90153-1.6.root")
new TBrowser
T->Draw(rhrs.evtypebis)
.q
.L vdct0_Right.C 
vdct0_Right(90153)
.
.q
.L vdct0_Right.C 
vdct0_Right(90153)
.q
.L GmpVDCt0Calib.C+
.L vdct0_Right.C 
vdct0_Right(90153)
.q
.L vdct0_Right.C 
vdct0_Right(90155)
.q
.x vdct0plot_90153.C
.q
.x vdct0_L.C
.q
.x vdct0_Left.C
.q
