conditions for runs:

5056: taken with source
5057: taken with source 

5058: fadc changed #windows to 16

5060: chaned window width to 400 (1600ns)
      comsics
5061: source (~1.5k events)

5071: with source (~2k events), collimation in y

5072: with source (~2k events), collimation in x

5076: with source (~5k events), collimation in x, high x position

5077: with source (~5k events), collimation in x, middle x position

5078: with source (~1k events), no collimation, central position (source)

5097: cosmics (~2k events), window width = 400, window lat = 50

5099: cosmics (~2k events), window width = 400, window lat = 200

5100: cosmics (~2k events), window width = 200, window lat = 200, >1k events
5101: cosmics (~2k events), window width = 200, window lat = 200, 2.5k events

5102: cosmics (~2.5k events), window width = 100, window lat = 120, 2.5k events

~~~ changed to testing x and y with window = 400 and lat = 200

y-collimation:
5105: Sr source (~2.5k events), collimated in y (y~15 mm)
5106: Sr source (~2.5k events), collimated in y (y~60 mm)
5107: Sr source (~2.5k events), collimated in y (y~90 mm)

x-collimation:
5108: Sr source (~2.5k events), collimated in x (x~10 mm)
5109: Sr source (~2.5k events), collimated in x (x~60 mm)
5110: Sr source (~2.5k events), collimated in x (x~90 mm)

testing new window settings:
5113: Sr source (~6k events), no collimation, window width = 24 (96 ns), window lat = 82 (28 ns)

Newer x and y tes measurements: 
window width = 24 (96 ns), window lat = 82 (28 ns) for all

5114: Sr Source , y-collimation, higher y: stopeed at 15k

New collimator inserted, new x and y measurements begun:
window width = 24 (96 ns), window lat = 82 (28 ns) for all

5115:  Sr Source , y-collimation, y at last fibre (32) : 2.1k events
5116:  Sr Source , y-collimation, y at fibre 28 : 2.6k events
5117:  Sr Source , y-collimation, y at fibre 24 : 2.8k events
5119:  Sr Source , y-collimation, y at fibre 20 : 2.8k events
5120:  Sr Source , y-collimation, y at fibre 16 : 2.5 k events
5121:  Sr Source , y-collimation, y at fibre 14 : 2.5 k events

13/11/2018
continuing taking data with the same set-up and window/vme/fadc settings
collimator replaced/improved

5122:   Sr Source , y-collimation, y at fibre 12 : 2.9 k events
5123:   Sr Source , y-collimation, y at fibre 10 : 2.5 k events
5124:   Sr Source , y-collimation, y at fibre 08 : 2.5 k events
5125:   Sr Source , y-collimation, y at fibre 06 : 2.9 k events
5126:   Sr Source , y-collimation, y at fibre 04 : X.X k events


14/11/2018

New scale on side of scifi to accuratly measure position
5128:  Sr Source , y-collimation, y at fibre 32 : 1.3 k events
(align scinitillator vertically to imrpove collimation)
5129:  Sr Source , y-collimation, y at fibre 32 : 2.5 k events
5130:  Sr Source , y-collimation, y at fibre 30 : 2.5 k events
5131:  Sr Source , y-collimation, y at fibre 28 : 2.5 k events
5132:  Sr Source , y-collimation, y at fibre 26 : 2.5 k events
5133:  Sr Source , y-collimation, y at fibre 24 : 2.5 k events
5134:  Sr Source , y-collimation, y at fibre 22 : 2.5 k events
5135:  Sr Source , y-collimation, y at fibre 20 : 1.3 k events
5136:  Sr Source , y-collimation, y at fibre 18 : 1.6 k events
5137:  Sr Source , y-collimation, y at fibre 16 : 1.4 k events
5138:  Sr Source , y-collimation, y at fibre 14 : 1.5 k events
5139:  Sr Source , y-collimation, y at fibre 12 : 1.5 k events
5140:  Sr Source , y-collimation, y at fibre 10 : 1.5 k events
5141:  Sr Source , y-collimation, y at fibre 08 : 1.6 k events
5142:  Sr Source , y-collimation, y at fibre 06 : 1.9 k events
5143:  Sr Source , y-collimation, y at fibre 04 : 1.5 k events
5144:  Sr Source , y-collimation, y at fibre 02 : 1.5 k events

5145:  X Source , y-collimation, y at fibre X : X.X k events
~~~~~~ aligned at 3.29 inches from edge ~~~~~~~~~~~~~~~~~~~ New collarimeter 
5146:  Ru Source , y-collimation, y at fibre X : 2.0 k events



~~~~~~~~ tried changing to production mode data taking ~~~~~~~
~~~~~~~~ changed fadc mode to 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5147:  Cosmics: 1.0 k events


~~~~ changed back to debug mode 9 (whole pulse integral) ~~~~~
~~~~~~~~ again trying to test x/y -position with callibration ~

5148: Ru Source , y-collimation, y at fibre 32, 4.1670 inches from far edge of scifi  : 6.3 k events
5149: Ru Source , y-collimation, y at fibre 32, 5.26 inches from middle of collimator to edge of SciFi  : 1.5 k events
5150: Ru Source , y-collimation, y at fibre 32, 5.35 inches from middle of collimator to edge of SciFi  : 1.6 k events
5151: Ru Source , y-collimation, y at fibre 32, 5.40 inches from middle of collimator to edge of SciFi  : 1.6 k events
5152: Ru Source , y-collimation, y at fibre 30, 5.15 inches from middle of collimator to edge of SciFi  : 1.8 k events
5153: Ru Source , y-collimation, y at fibre 30, 5.15 inches from middle of collimator to edge of SciFi  : 27.0 k events
5154: Ru Source , y-collimation, y at fibre 29, 5.06 inches from middle of collimator to edge of SciFi  : 2.0 k events
5155: fad disconnected, ignore run
~~~~~~~  scintillator rotated to improve selection of fibre ~~~~~~~~~~~
~~~~~~   measurements from centre of collimator to edge
5156: Ru Source , y-collimation, y at fibre 29, 5.06 " from edge  : 2.7 k events
5157: Ru Source , y-collimation, y at fibre 27, 4.84 " from edge  : 3.0 k events
5158: Ru Source , y-collimation, y at fibre 25, 4.62 " from edge  : 2.8 k events
~~~~~~~~ collimator tightened ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5159: Ru Source , y-collimation, y at fibre 25, 4.62 " from edge  : 2.3 k events
~~~~~ disconnected fibre 59 B-8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5160: Ru Source , y-collimation, y at fibre 24, 4.51 " from edge  : 2.1 k events

~~~~~~~~ reduce HV on trigger counter to 1.6 kV
5161: Bogus run
5162: Ru Source , y-collimation, y at fibre 24, 4.51 " from edge  : 2.1 k events
( actual peak was at fibre 26 )
5163: Ru Source , y-collimation, y at fibre 25, 4.51 " from edge  : 2.7 k events
(peak was found to be at 25)
5164: Ru Source , y-collimation, y at fibre 24, 4.40 " from edge  : 2.7 k events
5165: Ru Source , y-collimation, y at fibre 23, 4.29 " from edge  : 2.7 k events
5166: Ru Source , y-collimation, y at fibre 22, 4.18 " from edge  : 2.7 k events
5167: Ru Source , y-collimation, y at fibre 21/22, 4.13 " from edge  : 2.3 k events ( 21-22 peak)
5168: Ru Source , y-collimation, y at fibre 20, 3.96 " from edge  : 2.0 k events
5169: Ru Source , y-collimation, y at fibre 18, 3.74 " from edge  : 1.7 k events
~~~~~~~ run re-taken with new scintilator position ~~~~~~~~~~~~~~~~~~~~~~
5170: Ru Source , y-collimation, y at fibre 18, 3.74 " from edge  : 2.1 k events
5171: Ru Source , y-collimation, y at fibre 16, 3.52 " from edge  : 2.1 k events
~~~~~ centred on fibre 17 (5171) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5172: Ru Source , y-collimation, y at fibre 14, 3.30 " from edge  : 2.1 k events
5173: Ru Source , y-collimation, y at fibre 12, 3.08 " from edge  : 2.1 k events
5174: Ru Source , y-collimation, y at fibre 10, 2.86 " from edge  : 2.2 k events
5175: Ru Source , y-collimation, y at fibre 08, 2.64 " from edge  : 2.1 k events
5176: Ru Source , y-collimation, y at fibre 06, 2.42 " from edge  : 2.2 k events
5177: Ru Source , y-collimation, y at fibre 04, 2.20 " from edge  : 2.5 k events
5178: Ru Source , y-collimation, y at fibre 02, 1.98 " from edge  : 2.1 k events


~~~~~~~~~~~~~~~~~~~~~~~ switch to x fibres ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

5179: Ru Source , x-collimation, x at fibre X, 1.0 " from edge  : 1.8 k events
5180: Ru Source , x-collimation, x at fibre X, 1.5 " from edge  : 2.1 k events
5181: Ru Source , x-collimation, x at fibre X, 1.5 " from edge  : 2.7 k events
~~~~~~~~~~ removed collimator for testing
5182: Ru Source , no-collimation, x at fibre X, 1.5 " from edge  : 2.7 k events
~~~~~~~ error, bogus run ~~~~~~~~~~~~~~
5183: Ru Source , no-collimation, x at fibre X, 1.5 " from edge  : 3.1 k events
5184: Ru Source , x-collimation, x at fibre X, ~1.6 " from edge  : 2.2 k events
5185: Ru Source , no-collimation, x at fibre X, near from edge  : 4.7 k events

~~~~~ flipped wires for 9 and 10 on fadc D on suspision of misnumbering ~~~~~
5186: Ru Source , no-collimation, x at fibre X, near from edge  : 2.3 k events
5187: Ru Source , no-collimation, x at fibre X, 1.75 " from edge : 2.5 k events
5188: Ru Source , no-collimation, x at fibre X, 2.75 " from edge : 2.5 k events
~~~~~~~ moved up slighlty in y fibres ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5189: Ru Source , no-collimation, x at fibre X, 2.75 " from edge : 2.6 k events


~~~ Moved to circular collimator with y-collimation with newer scintillators ~~~
5190: Ru Source , no-collimation, y at fibre Y, 3.00 " from edge : 2.6 k events
5191: Ru Source , no-collimation, y at fibre Y, 1.63 " from edge in y-fibres, 2.88 " from edge in x-fibres : 10.6 k events
~~~~~~~~~~~~~~ adjusted scintillator to match previous positioning ~~~~~
5192: Ru Source , no-collimation, y at fibre Y, 1.63 " from edge in y-fibres, 2.88 " from edge in x-fibres : 2.7 k events
5193: Ru Source , no-collimation, y at fibre Y, 1.63 " from edge in y-fibres, 1.74 " from edge in x-fibres : 11.8 k events
5194: Ru Source , no-collimation, y at fibre Y, 2.51 " from edge in y-fibres, 2.88 " from edge in x-fibres : 100.3 k events
5195: Ru Source , no-collimation, y at fibre Y, 3.39 " from edge in y-fibres, 3.92 " from edge in x-fibres : 10.9 k events
5196: Ru Source , no-collimation, y at fibre Y, 3.39 " from edge in y-fibres, 2.88 " from edge in x-fibres : 11.6 k events
5197: Ru Source , no-collimation, y at fibre Y, 3.39 " from edge in y-fibres, 1.73 " from edge in x-fibres : 10.5 k events

~~~~~~~~~~~~~ moved to x-collimation with scintillators ~~~~~~~~~~~~~~~~~~~
5198: Ru Source , no-collimation, y at fibre Y, 2.51 " from edge in y-fibres, 2.88 " from edge in x-fibres : 100.2 k events


~~~~~~~~~~~~~~~~~~~ switched to SciFi one ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5199: Ru Source , no-collimation, roughly in centre to test: 22.0 k events 

~~~~~~~~~~ switched to mode 9 (production mode) ~~~~~~~~~~~~~~~~~~~~~~~~

5200: cosmics 1.2 k events

5201-5203: Bogus shite runs

5204: cosmics, no HV: 2.7 k events
5205: cosmics, HV : 0.4 k events








