TFile *_file0 = TFile::Open("Rcer_plots.root")
.ls
htdc9->Draw()
htdc5->Draw()
.q
TFile *_file0 = TFile::Open("Rcer_plots_90849.root")
htdc5->Draw()
htdc4->Draw()
htdc1->Draw()
htdc2->Draw()
htdc3->Draw()
htdc4->Draw()
htdc2->Draw()
htdc2->Draw("300,1700,2000")
htdc2->Draw("")
htdc1->Draw("")
htdc3->Draw("")
htdc4->Draw("")
htdc5->Draw("")
htdc6->Draw("")
htdc7->Draw("")
htdc8->Draw("")
htdc9->Draw("")
htdc8->Draw("")
htdc4->Draw("")
htdc4->Draw("")
.q
TFile *_file0 = TFile::Open("Rcer_plots_90849.root")
htdc4->Draw("")
.q
TFile *_file0 = TFile::Open("Rtdc_check.root")
.ls
.q
TFile *_file0 = TFile::Open("RChecktdc_plots.root")
.ls
htdc9->Draw()
htdc3->Draw()
htdc5->Draw()
htdc4->Draw()
TFile *_file0 = TFile::Open("Rtdc_check.root")
.ls
.q
TFile *_file0 = TFile::Open("RChecktdc_plots.root")
.ls
htdc_near5->Draw()
.q
.q
